{
  "name": "pizza_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon server.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "morgan": "^1.10.0",
    "node-path": "^0.0.3",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
